9. UK09 | AppleUSB20XHCIPort |  9 (09000000) | 14900000 | Type 3
11. UK11 | AppleUSB20XHCIPort | 11 (0b000000) | 14b00000 | Type 3
T:11,9:255

5. UK05 | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type 3
6. UK06 | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type 3
7. UK07 | AppleUSB20XHCIPort |  7 (07000000) | 14700000 | Type 3
1. UK01 | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type 3
2. UK02 | AppleUSB20XHCIPort |  2 (02000000) | 14200000 | Type 3
T:5,6,7,1,2:0


25. UK05 | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type 3
17. UK17 | AppleUSB30XHCIPort | 17 (11000000) | 15100000 | Type 3
18. UK18 | AppleUSB30XHCIPort | 18 (12000000) | 15200000 | Type 3
20. UK20 | AppleUSB30XHCIPort | 20 (14000000) | 15400000 | Type 3
19. UK19 | AppleUSB30XHCIPort | 19 (13000000) | 15300000 | Type 3
T:25,17,18,20,19,3,4:3

11,9,5,6,7,1,2,25,17,18,20,19,3,4